<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="icon" href="./img/fb-tab.png" type="image/x-icon">
    <link rel="stylesheet" href="./articles.css">
    <title>FeelBright - Features</title>
</head>
    <body>

   <!--NAVBAR SECTION-->
        <nav>
        <div class="nav-cont">
            <div class="logo-banner">
                <a href="./index.html"> <img href="#" src="./img/fb-banner.png" > </a>
            </div>
           <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
                </div><!--END-->
           <div class="link-container">
                <a href="./index.html"   class="link-btn"> Home </a>
                <a href="./test.html" class="link-btn"> E.I Test</a>
                <a href="./features.html" class="link-btn"> Features</a>
                <a href="./resources.html" class="link-btn" style="color: #5e9918;"> Resources</a>
                <a href="./about.html" class="link-btn"> About</a>
            </div>
             <div class="lgn-btn">
                <a href="./login.html" id="logb" class="logex"> Login</a>
                <a href="./resources.html" id="logb1" class="logex"> Explore</a>
            </div>
        </div>
        </nav>


        <!--CONTENT-->
<div class="artcont-wrapper">

    <div class="art-paperback">

        <div class="art-title">
          
                    <div class="back-res" > 
                        <a   href="./resources.html"> <i class="fas fa-chevron-left" style="margin-right:1vh; font-size:1.5vh"></i> Back to Resources </a>
                    </div>
    
                    <div class="small-h4">
                         <h4>Resources</h4>
                     </div>
         </div><!--ART TITLE-->

         <div class="big-title">
            <h1 style="color: #222831;">Emotional Awareness</h1>
        </div><!--END OF TITLE CONT--><br><br><br>


        <div class="article-cont-div">
         
         <div class="art-paragraph-cont">
            <p class="art-paragraph">
                <b> Emotions </b> play a powerful role in how we think, act, and connect with others. Yet, many people struggle to understand or manage their emotional responses.
                This is where<span style="color:darkgreen; font-weight: bold;"> emotional awareness </span> becomes essential. Emotional awareness is the ability to <span style="color:maroon; font-weight: bold;"><i>recognize, understand, and manage our emotions</i></span> — as well as the emotions of others. It is a crucial skill for mental health, personal growth, and building strong relationships.
               <br><br> In this article, we’ll explore what emotional awareness is, why it matters, how it affects our lives, and practical ways to develop it. Whether you're trying to improve your self-understanding, reduce stress, or 
               communicate better with others, emotional awareness is the foundation you need.
            </p>
         </div><br><br><br><br>

         <div id="par-grid" class="art-paragraph-cont">
                <div class="ego2-div">
                 <img class="ego2-img" src="./img/emo.png">
                </div>
                <div class="how-formed">
                    <p class="art-paragraph" style="font-weight: normal;"> Emotional awareness is the ability to identify and understand 
                      your emotions and the emotions of others. It involves:</p> <br>
                      <ul class="par-list">
                            <li style="color: maroon;">Recognizing what you’re feeling</li>
                            <li style="color: maroon;">Noticing how emotions influence your behavior</li>
                            <li style="color: maroon;">Understanding why you're feeling that way</li>
                            <li style="color: maroon;">Identifying emotional patterns in yourself and others</li>
                        </ul> <br>
                        <p class="art-paragraph" style="font-weight: normal;"> It’s not just about naming emotions like
                         <span style="color:darkgreen; font-weight: bold;">  “happy”</span> or<span style="color:orangered; font-weight: bold;"> “angry.”</span> It’s about learning to tune into subtle emotional shifts and understanding their root causes. </p> <br>
                      </div>
                </div> <!--END PAR-GRID--><br>
                
                 <div class="art-paragraph-cont">
            <p class="art-paragraph">
                For instance, instead of simply saying <span style="color:orangered; font-weight: bold;">“I’m mad,”</span> emotional awareness helps you say, 
                <span style="color:darkgreen; font-weight: bold;">“I’m feeling frustrated because I felt ignored during the meeting.”</span>
              emotional awareness includes the ability to recognize subtle emotional shifts — like when mild irritation builds into frustration, or when nervousness turns into panic. Being in touch with these changes allows you to respond early and more effectively, 
              instead of reacting only when emotions become overwhelming.</p><br><br><br><br>
              </div>

              <div id="par-grid" class="art-paragraph-cont">
                <div class="how-formed"><br>
                <p class="art-paragraph"> It also helps you understand the emotional signals of others — through body language, <i>tone of voice, facial expressions, or behavior</i>. This makes your relationships more<span style="color:darkgreen; font-weight: bold;"> empathetic, respectful, and emotionally safe</span>.<br> <br> When you’re emotionally aware, you become more sensitive to what others are feeling, even if they don’t say it out loud.
                  You’re able to pick up on subtle cues like <span style="color:darkgreen; font-weight: bold;"> a change in someone’s voice, 
                  the way they avoid eye contact, or even the silence between their words</span>. 
                </p>      
                </div>
                       <div class="ego2-div">
                 <img class="ego2-img" src="./img/emo3.jpg">
                </div>
                </div> <!--END PAR-GRID--><br><br><br>



            <div class="art-paragraph-cont">
            <p class="art-paragraph">
                  These small signals often reveal more than spoken language.
                  By recognizing these cues, you can respond in a more thoughtful and compassionate way. Instead of reacting with frustration, you may choose to pause, listen, or simply offer space 
                  — which can make a world of difference in someone else’s emotional experience.
            </p>
         </div><br><br><br><br>

          <div  class="art-paragraph"> 
            <h2 style="font-size: 3.2vh; color: #222831;" >Why Emotional Awareness Matters</h2><br>
          <p> The benefits of emotional awareness go far beyond just “feeling better.” It has real, lasting effects on your mental health, your relationships, and your overall quality of life.</p>
                      <br>
          <ol class="ol-list">
                            <li style="color: darkgreen;">Recognizing what you’re feeling </li>
                            <p class="art-paragraph" style="font-weight: normal;"> Being aware of your emotions gives you the power to manage them instead of letting them control you. <br>
                              Rather than reacting out of fear, anger, or sadness, you can make conscious decisions about how to act.
                            </p>  <br>  
                            
                              <li style="color: darkgreen;">Improved Communication </li>
                            <p class="art-paragraph" style="font-weight: normal;"> 
                              When you understand your emotions, you can express yourself more clearly. You’re also better at 
                              listening <br> to others without jumping to conclusions or becoming defensive. 
                              This leads to more honest and respectful conversations.
                            </p>  <br> 

                            <li style="color: darkgreen;">Healthier Relationships </li>
                            <p class="art-paragraph" style="font-weight: normal;"> 
                              Emotional awareness builds empathy — the ability to sense how others feel. It allows you to
                              connect more deeply with loved ones,  avoid unnecessary conflicts, and show support when
                               others need it most.
                            </p>  <br> 

                             <li style="color: darkgreen;"> Increased Self-Understanding </li>
                            <p class="art-paragraph" style="font-weight: normal;"> 
                              The more aware you are of your emotional patterns, the more clearly you see what triggers you, what <br> soothes you,
                               and what truly matters to you. This self-knowledge is key to personal growth and resilience.
                            </p>  <br>

                               <li style="color: darkgreen;"> Stronger Mental Health </li>
                            <p class="art-paragraph" style="font-weight: normal;"> 
                              Avoiding emotions often leads to anxiety, depression, or emotional numbness. Emotional awareness helps 
                              <br>you face your feelings instead of burying them, which supports healing and emotional balance.
                            </p>  <br>   
                            
                             <li style="color: darkgreen;">Better Decision-Making </li>
                            <p class="art-paragraph" style="font-weight: normal;"> 
                             Emotions carry important information. Emotional awareness allows you to notice these signals and use them
                             <br> to make wise choices whether you’re navigating work, family life, or personal goals.
                            </p>  <br> 
                         </ol>
                   </div><br><br><br><br><!--END OF ORDERED LIST 1-->
                   
               <div class="download-art">
               <a class="" href="#">  <button class="download-art-btn"> Download Full Article <i  style="font-size: 2vh; position: relative; left:0.5vh;"class="fa fa-download"></i></button></a>
              </div> 
              
         </div><!--END OF PADDING CONTAINER -->
    </div> <!--END-ART-CONT-DIV-->
  </div><!--PAPERBACK END-->
</div> <!--END OF PAPER DIV--><br><br><br><br><br><br><br><br><br><br>
 
<!--AUTO-SLIDE OTHER ARTICLE-->
 <div class="auto-slide-display">

    <div class="auto-slide-grid">
          <!--BOX 1-->
            <a class="slider-anchor" href="./authenticty-and-the-self.html">   
          <div class="auto-slide-box">
            <div class="auto-grid">
             <div class="auto-img">   <img class="auto-slide-img" src="./img/slider4.png"> </div>
          <div class="auto-title">
                <h3 style="color:#9370DB; font-size: 2.2vh;"> Self-Growth </h3>
                <h2 style="font-size: 3vh;">Authenticity and the Self</h2>
                </div>
                <div class="auto-sub" >
                    <p class="art-paragraph">
                               Explore how being true to yourself strengthens confidence,
                                trust and inner peace.
                    </p>
                </div>
                </div>
        </div> </a> <!--end box-->
         
        <!--BOX 2-->
     <a class="slider-anchor" href="./what-is-ego.html">   
          <div class="auto-slide-box">
            <div class="auto-grid">
             <div class="auto-img">   <img class="auto-slide-img" src="./img/ego-img.jpg"> </div>
          <div class="auto-title">
                <h3 style="color:#9370DB; font-size: 2.2vh;">Awareness </h3>
                <h2 style="font-size: 3vh;">What is the Ego</h2>
                </div>
                <div class="auto-sub" >
                    <p class="art-paragraph">
                                Understand the role of the ego in shaping
                               your identity, behavior, and relationship.
                    </p>
                </div>
                </div>
        </div> </a> <!--end box-->
    

       <!--BOX 3-->
     <a class="slider-anchor" href="./ei-in-leadership.html">   
          <div class="auto-slide-box">
            <div class="auto-grid">
             <div class="auto-img">   <img class="auto-slide-img" src="./img/slider1.png"> </div>
          <div class="auto-title">
                <h3 style="color:#9370DB; font-size: 2.2vh;">Leadership </h3>
                <h2 style="font-size: 3vh;">E.I in Leadership</h2>
                </div>
                <div class="auto-sub" >
                    <p class="art-paragraph">
                                Explore how emotional intelligent leadership fosters
                            trust, motivates teams, and drive success.
                    </p>
                </div>
                </div>
        </div> </a> <!--end box-->


         <!--BOX 4-->
            <a class="slider-anchor" href="./stress-tolerance.html">   
          <div class="auto-slide-box">
            <div class="auto-grid">
             <div class="auto-img">   <img class="auto-slide-img" src="./img/slider3.png"> </div>
          <div class="auto-title">
                <h3 style="color:#9370DB; font-size: 2.2vh;"> Awareness</h3>
                <h2 style="font-size: 3vh;">Stress Tolerance</h2>
                </div>
                <div class="auto-sub" >
                    <p class="art-paragraph">
                                Learn practical techniques to manage anxiety,
                            adapt to changes, and handle
                            challenges calmly.
                    </p>
                </div>
                </div>
        </div> </a> <!--end box-->

          <!--BOX 5-->
         
          <div class="auto-slide-box">
            <div class="auto-grid">
             <div class="auto-img">   <img class="auto-slide-img" src="./img/slider5.png"> </div>
          <div class="auto-title">
                <h3 style="color:#9370DB; font-size: 2.2vh;"> Self-Growth</h3>
                <h2 style="font-size: 3vh;">Stillness and Reflection</h2>
                </div>
                <div class="auto-sub" >
                    <p class="art-paragraph">
                               Learn how the moment of silence and 
                          solitude can guide self-discovery and emotional clarity.
                    </p>
                </div>
                </div>
        </div>  <!--end box-->
        
    </div>
 </div>
<!--Back to top-->
<button id="backToTop" onclick="scrollToTop()">↑</button>


<!--FOOTER--> 
<footer class="footer">
    <div class="footer-section">
        <div class="footer-container">
            <div id="foot-1" class="footer-box">
                <h1 id="ca">Contact Us</h1>
                <p id="sub-ca"><i class="fas fa-envelope"></i> &nbsp; feelbright@info.com</p>
                <p id="sub-ca"><i class="fas fa-phone-alt"></i> &nbsp; 0123 - 456 - 789</p>
            </div>
            <div id="fb-foot-id" class="footer-box">
                <img class="fb-foot" src="./img/footer.png" >
                <div class="foot-icon">
                <i id="soc-icon" class="fab fa-facebook"></i>
                <i id="soc-icon" class="fab fa-facebook-messenger"></i>
                <i id="soc-icon" class="fab fa-instagram"></i>
                </div>
            </div>
            <div id="about" class="footer-box">
                <h1 id="ca">Learn More</h1>
                <a id="abt" href="./about.html">About Us |</a>
              
                <a id="abt" href="./resources.html">Explore</a>  
            </div>
            <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
         FeelBright
        </p>
            </div>
    </div>
    </div>    
</footer>

 <!--SCRIPT-->
 <script src="./script.js"></script>
 <script src="./art-anim.js"> </script>

    </body>
</html>